a{text-decoration:none; color:inherit;}
a:hover{text-decoration:none; color:inherit;}
a:active{text-decoration:none; color:inherit;}

::selection {
  background: $laranjaBrand;
  color: #fff;
}

body {
  font-size: 62.5%;
}

.wrapper{
  width: 1140px;
  float: none;
  display: block;
  text-align: center;
  margin: 0 auto;
}

@media(max-width:1140px){
  .wrapper{width: 100%;}
}

//FONTES
  @font-face {
  	font-family: "leaguegothic";
  	src: url("../css/fonts/leaguegothic-regular-webfont.eot") format("embedded-opentype"),
  	url("../css/fonts/leaguegothic-regular-webfont.woff") format("woff"),
  	url("../css/fonts/leaguegothic-regular-webfont.ttf") format("truetype");
  	font-style:normal;
  }

  @font-face {
  	font-family: "nexaLight";
  	src: url("../css/fonts/nexaLight.otf");
  }

  @font-face {
  	font-family: "nexaBold";
  	src: url("../css/fonts/nexaBold.otf");
  }

  h1{
    font-size: 3em;
    font-family: $font-brand-title;
    text-transform: uppercase;
  }

  h1::before{
      content: "|| ";
      color:$laranjaBrand;
  }

  h2{
    font-size: 3em;
    font-family: $font-brand-title;
    text-transform: uppercase;
    color: white;
    margin-bottom: 50px;
    letter-spacing: 2px;
  }

  h2::before{
    content: "|| ";
    color: $laranjaBrand;
  }

  .titleDark{
    color: $azulBrand;
  }

  p{
    font-family: $font-brand-text;
    font-size: 1.6em;
    letter-spacing: 1px;
    text-align: left;
    text-transform: uppercase;
    line-height: 1.8em;
    margin-bottom:25px;
  }

  .whiteColor{
    color: $whiteColor;
  }

  .greyColor{
      color:$greyColor;
  }


//ESTRUTURA CONTEUDO
  section{
    padding: 100px 0;
  }

  button{
    padding: 15px 25px;
    background-color: $verdeBrand;
    color: white;
    border: none;
    font-family: $font-brand-title;
    text-transform: uppercase;
    font-size: 1.6em;
    line-height: 1.6em;
    letter-spacing:2px;
    float: left;
    border-bottom: 3px solid darken($verdeBrand, 10%);
    outline: none;
    transition: 200ms all ease-in-out;
  }

  button:hover{
    background-color: lighten( $verdeBrand ,10%);
    border-bottom: 3px solid $verdeBrand;
    cursor:pointer;
  }

  .logo-evertonboni{
    width:300px;
    margin: 0 auto;
    margin-top: 20px;
  }

//HEADER
  nav{
    margin: 0 auto;
    margin-top: 100px;
  }

  nav ul li{
    display:inline-block;
    margin: 0 3px;
  }

  nav ul li a{
    color:white;
    font-family: "nexaLight";
    font-size: 1.6em;
    text-transform: uppercase;
    transition: 100ms ease-in-out all;
    padding: 5px 1px;
    margin: 0 10px;
    border-bottom: 0 solid $laranjaBrand;

    &:hover{
      color:white;
      border-bottom: 3px solid $laranjaBrand;
    }
  }

  .menu-mobile{
    display:none;
  }

  @media screen and (min-width: 319px) and (max-width: 719px){
    .logo-evertonboni{ width: 200px; margin-left:10px;}
    nav{background-color: $azulBrand; width: 100%;}
    nav ul li{display: flex; margin: 0; justify-content: center; background-color:  $brand-color; padding: 20px;}
    nav{margin-top: 20px; display: none;}
    .home{
      width: 100%;
      height: 100%;
      display: block;
      justify-content:flex-start;
      flex-direction: column;
      background-color: black;
    }
    .menu-mobile{display: block; width: 20px; margin: 20px 20px 0 0;}
    .menu-mobile path{fill: #fff;}
  }

  .homeCenter{
    height:100%;
    text-align: center;
    display: flex;
    justify-content:flex-start;
    flex-direction: column;
    svg{
      position: absolute;
      height: 30px;
      width: 30px;
      top: 94%;
      left:50%;
      margin: -15px 0 0 -15px;
      opacity: .5;
    }
    svg path{
      fill:white;
    }
    h1{
      position: absolute;
      height: 24px;
      width: 500px;
      top: 50%;
      left: 50%;
      margin: -12px 0 0 -250px;
    }
  }

//HOME
  .home{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:flex-start;
    flex-direction: column;
    background: url(../images/background-home.jpg) center top no-repeat;
    background-attachment: fixed;
  }

  .logoMenu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50px;
  }

//SOBRE
  .sobre{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:flex-start;
    flex-direction: column;
    background: url(../images/bg-sobre.jpg) center top no-repeat $azulBrand;
    background-size: contain;
  }

  .perfil img{
    width:100%;
    border-radius: 50%;
    border: $laranjaBrand 4px solid;
    margin-bottom: 10px;
  }

  .txtWhite{
    color: white;
  }

  .box-social-icon{
    border: 3px white solid;
    height: 330px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
  }

  .flex-item{
    flex: 1;
  }

  .icon-social{
    width: 50px;
    transform: scaleX(1.0);
    transition: 200ms ease-in-out all;
  }

  .icon-social path{
    fill:white;
    transition: 200ms ease-in-out all;
  }

  .icon-social:hover{
      transform: scale(1.2);
  }

  .icon-social:hover path{
      fill:$verdeBrand;
  }

//CONTATO
  .contato{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:flex-start;
    flex-direction: column;
    background-color: $verdeBrand;
  }

  form{
    width:500px;
    margin: 0 auto;
  }

  input, textarea{
    width: 100%;
    margin: 10px;
    padding:15px;
    border: darken($verdeBrand, 40%) solid 3px;
    outline-color: $verdeBrand;
    font-family: $font-brand-text;
  }

//PORTFOLIO
  .portfolio{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:flex-start;
    flex-direction: column;
    background-color: #eef2f5;
  }

  .capa-portfolio{
    height: 250px;
    padding: 20px;
    background-color: $azulBrand;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content:flex-end;
    border-radius: 3px 3px 0 0;

    h3{
      font-family: $font-brand-title;
      color:white;
      font-size: 1.8em;
      line-height: 2em;
      text-transform: uppercase;
      text-align: left;
      position: absolute;
      transition: 200ms all ease-in-out;
      margin: -7px 3px 3px 0 0;
      padding: 0 7px;
      background-color: $azulBrand;
    }

    p{
      font-family: $font-brand-text;
      color: white;
      font-size: 1.6em;
      margin: 3px 3px 0 3px;
      padding: 0 7px;
      background-color: $laranjaBrand;
      float: left;
      opacity: 0;
      transition: 300ms all ease-in-out;
    }

    p:first-child{
      margin-left: 0;
    }
  }

  .capa01{
      background: url(../images/portfolio-phenomenal.jpg);
  }

  .capa02{
      background: url(../images/portfolio-ie.jpg);
  }

  .capa03{
      background:url(../images/portfolio-alinebretas.jpg);
  }

  .box-portfolio:hover{
      cursor: pointer;
  }

  .box-portfolio:hover .capa-portfolio p{
    opacity: 1;
  }

  .box-portfolio:hover .capa-portfolio h3{
    margin-top: -37px;
  }

 .capa-portfolio + div{
     padding: 20px;
     box-shadow: 0 2px 0 #D9E1E7;
 }

 .box-portfolio{
     background-color: white;
 }

 .box-portfolio p{
     color: $font-brand-text;
     margin-bottom: 0;
 }









/*!
 * Gridpak Beta CSS
 *
 * Generator - http://gridpak.com/
 * Created by @erskinedesign
 */



/* Reusable column setup */
.col, .col-especial {
  border:0px solid rgba(0,0,0,0);
  float:left;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  -moz-background-clip:padding-box !important;
  -webkit-background-clip:padding-box !important;
  background-clip:padding-box !important;
}

@media screen and (min-width: 319px) and (max-width: 719px) {

  section{padding: 50px 0 20px 0;}

  .row {
      margin-left:-20px;
  }
  .row-especial{
      margin-left: 0;
  }
  .col {
      border-left-width:20px;
      padding:20px;
  }
  .col-especial{
      border-left-width:20px;
      padding:0;
  }

  .span_1 {
      width:33.3333333333%;
  }
  .span_2 {
      width:66.6666666667%;
  }
  .span_2-sobre {
      width:100%;
  }
  .perfil{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .perfil img{
    width: 180px;
  }
  .perfil p{
    text-align: center;
  }
  .box-social-icon{
    flex-direction:row;
    height: auto;
    margin: 20px 0 0 0;
    padding: 20px;
  }
  .span_3 {
      margin-left:0;
      width:100%;
      padding: 50px 12px;
  }

  .span_12 {
      margin-left:0;
      width:100%;
  }
  .span_5x12{
      width: 100%;
  }
}


@media screen and (min-width: 720px) and (max-width: 999px) {

  .space-mobile{padding: 60px 0;}

  section{padding: 50px 0 20px 0;}

  .row {
      margin-left:-20px;
  }
  .row-especial{
      margin-left: 0;
  }
  .col {
      border-left-width:20px;
      padding:20px;
  }
  .col-especial{
      border-left-width:20px;
      padding:0;
  }

  .span_1 {
      width:16.6666666667%;
  }
  .span_2 {
      width:33.3333333333%;
  }
  .span_2-sobre {
      width:100%;
  }
  .perfil{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .perfil img{
    width: 180px;
  }
  .perfil p{
    text-align: center;
  }
  .box-social-icon{
    flex-direction:row;
    height: auto;
    margin: 20px 0 0 0;
    padding: 20px;
  }

  .span_3 {
      width:50.0%;
  }
  .span_4 {
      width:66.6666666667%;
  }
  .span_5 {
      width:100%;
  }
  .span_6 {
      margin-left:0;
      width:100%;
  }
  .span_12 {
      margin-left:0;
      width:100%;
  }
  .span_5x12{
      width: 50%;
      width: 50%;
  }
}

@media screen and (min-width: 1000px) {

  .row {
      margin-left:-20px;
  }
  .row-especial{
      margin-left: 0;
  }
  .col {
      border-left-width:20px;
      padding:20px;
  }
  .col-especial{
      border-left-width:20px;
      padding:0;
  }

  .span_1 {
      width:8.33333333333%;
  }
  .span_2 {
      width:16.6666666667%;
  }
  .span_2-sobre {
      width:16.6666666667%;
  }
  .span_3 {
      width:25.0%;
  }
  .span_4 {
      width:33.3333333333%;
  }
  .span_5 {
      width:41.6666666667%;
  }
  .span_6 {
      width:50.0%;
  }
  .span_7 {
      width:58.3333333333%;
  }
  .span_8 {
      width:66.6666666667%;
  }
  .span_8-sobre {
      width:66.6666666667%;
  }
  .span_9 {
      width:75.0%;
  }
  .span_10 {
      width:83.3333333333%;
  }
  .span_11 {
      width:91.6666666667%;
  }
  .span_12 {
      margin-left:0;
      width:100%;
  }
  .span_5x12{
      width: 33%;
  }
}
